<div>
{% extends "base.html" %}
{% block content %}
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  background-color: red;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
    <div class="starter-template"
    <h1><strong>PACKAGE ON TIME LTD</strong></h1><br>
 <p class="lead">PRODUCTS</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="container">
        <img src="static/bed1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/chair1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/cushion1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/garden1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/sofa1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
        <img src="static/bed2.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/chair2.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/cushion2.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/cushion1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/sofa2.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
  </div>  
  <div class="column">
    <div class="container">
        <img src="static/bed3.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/chair3.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/sofa3.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/table1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/chair4.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
        <img src="static/sofa4.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/table2.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/table3.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/bed1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
    <div class="container">
        <img src="static/chair1.jpg" alt="logo" class="image" style="width:100%">
        <div class="middle">
            <a href="/productoverview" class="button">See More</a>
        </div>
    </div>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
</div>
{% endblock %}
